# taskmanager

./: .gitignore  pom.xml
init/: employee.json  managers.json
src/main/java/com/miratech/configuration/: ApplicationConfig.java  WebMVCConfig.java
src/main/java/com/miratech/service/: SayService.java  SayServiceImpl.java
src/main/java/com/miratech/training/: Container.java  Employee.java  EmployeeImp.java  EmployeeImpl.java  EmployeeStatus.java  EmployeeTaskAction.java  Manager.java  ManagerImpl.java  Priority.java  Status.java  Task.java  TaskComment.java  TaskImpl.java  TaskImplementation.java  TaskPriority.java  TaskStatus.java  main.java
src/main/java/com/miratech/web/: SayController.java
src/main/resources/: configuration.properties  log4j2.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/static/: index.html
src/test/java/com/miratech/service/: SayServiceImplTest.java
src/test/java/com/miratech/training/: EmployeeImpTest.java  ManagerImplTest.java
